#testimonials {
    @include configSection;
    .testimonials__header {
        text-align: center;
        margin: 2rem auto;
    }
    .testimonials__section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 85vw;
        gap: 2rem;
        article {
            width: 100% !important;
            height: 100%;
            @include gradientBackground;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            border-radius: 1rem;
            > * {
                padding: .5rem 1rem;
            }
            p {
                text-align: start;
            }
            > div {
                margin-top: 1rem;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                img {
                    width: 50px !important;
                    height: 50px !important;
                    border-radius: 50%;
                    margin-right: 1rem;
                }
            }
        }    
        @include mediaQuery(1024px) {
            & {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @include mediaQuery(600px) {
            & {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}